#Messages
metadataLoadingFailed=Laden der Metadaten fehlgeschlagen. Wahrscheinlich besitzen Sie keine ausreichenden Berechtigungen zur Benutzung der App, bitte kontaktieren Sie Ihren Administrator.
timedOut=Timeout erreicht.
connectionLost=Die Verbindung wurde unterbrochen.
navToLaunchpad=Die App kann nicht weiter verwendet werden. Versuchen Sie die App neu zu starten. 
errorMessageCouldNotBeParsed=Eine Fehlernachricht konnte nicht korrekt zergliedert werden.
errorMessageCouldNotBeRead=Eine Fehlernachricht konnte nicht korrekt ausgelesen werden.
internalServerError=Bei der Verarbeitung der Anfrage ist ein Fehler aufgetreten. Bitte kontaktieren Sie Ihren Administrator.

#Message Email
sendMail=Per Email versenden
mailAddress=Adriana.Rieber@iot-online.de
mailTitle=Fehler in Anwendung {0}
userInformationShort=Verursacht durch den Benutzer mit der ID {0}.
userInformationLong=Verursacht durch den Benutzer {0} ({1}) in Werk {2} ({3}).