#Messages
metadataLoadingFailed=Loading of metadata failed, probably due to missing authorizations.
timedOut=Time out reached.
connectionLost=Connection lost.
navToLaunchpad=The app can not be used anymore. Try to restart the app.
errorMessageCouldNotBeParsed=An error message could not be parsed correctly.
errorMessageCouldNotBeRead=An error message could not be read out correctly.

#Message Email
sendMail=Send by Mail
mailAddress=Adriana.Rieber@iot-online.de
mailTitle=Error in app {0}
userInformationShort=Caused by user with ID {0}.
userInformationLong=Caused by user {0} ({1}) in plant {2} ({3}).